java.runtime.version = 11

#server.port=5000
#
#splunk.username=admin
#splunk.password=12345678
#splunk.address=https://localhost:8089
#
#telegrambot.userName= @TotallyNotTakenBot
#telegrambot.botToken=2115366398:AAG9JwQEPoA0_JdrDAQeDLIjZIuqPl54Eqw
#telegrambot.webHookPath=https://6674-103-109-197-29.ngrok.io
#telegrambot.chatIdFilePath=allowedChatIdList
#telegrambot.hashedPassword=$2a$10$rpjaUQXDeRUOS/OhKPnWde0LeY8WziA/H.TCTH1fSoc.BSUcyil/a