server.port=5000

telegrambot.userName= @TotallyNotTakenBot
telegrambot.botToken=2115366398:AAGZtAGLUsDqlVgD2p6cEaccwXql6ErRIxE
telegrambot.webHookPath=https://9674-36-69-199-191.ngrok.io
telegrambot.allowedUser[0]=astro_rizki
telegrambot.allowedUser[1]=AbedAzel

#telegrambot.proxyType=SOCKS5
#telegrambot.proxyHost=localhost
#telegrambot.proxyPort=9150