server.port=5000

telegrambot.userName= @TotallyNotTakenBot
telegrambot.botToken=2115366398:AAGZtAGLUsDqlVgD2p6cEaccwXql6ErRIxE
telegrambot.webHookPath=https://45c7-45-127-204-10.ngrok.io
telegrambot.allowedUser[0]=AbedAzel

#telegrambot.proxyType=SOCKS5
#telegrambot.proxyHost=localhost
#telegrambot.proxyPort=9150